<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Murder Choose Your Own Adventure</title>
</head>
<body>
    <h1 id = "head">Prologue</h1>
    <h4 id = "warning">Make sure to pay attention to every detail to catch the culpret</h4>
    <p id = "paragraph">Nyan has turned the Minecraft server you have been hearing and getting annoyed by into hardcore mode (you die, you get banned). It has been a week since this has happened.
        You long onto the server and everyone is on (This is very unusual because almost on one is on besides in school). you get a message from Karim who has been causing chaos across the entire server to meet at christopher's old base. 
        You comply and go to meet him at the location. He arrives and starts talking about how someone has been threatening him and running after him in invis (invisible) and he asks you for help finding the culprit.
        You agree to help. But as NO ONE would have guessed a person in nonenchanted diamond appears behind Karim invis and kills him in front of you. What do you do next? 
    </p>
    <img id = "image1" class = "image" src='OIP.jpg' height="170" width="100" controls/>
    <br>
    <button id = "b1">Don't tell anyone</button>
    <br>
    <img id = "image2" class = "image" src='Placeholder 1.jpg' height="170" width="100" controls/>
    <br>
    <button id = "b2">Tell everyone</button>
    <br>
    <img id = "image3" class = "image" src='placeholder2.jpg' height="170" width="100" controls/>
    <br>
    <button id = b3>Just don't care</button>

    <script src="script.js", defer></script>
    <script src="style.css"></script>
</body>
</html>